{
  "name": "wroom-wroom",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
	"tslint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ez-dev-team/wroom-wroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ez-dev-team/wroom-wroom/issues"
  },
  "homepage": "https://github.com/ez-dev-team/wroom-wroom#readme",
  "devDependencies": {
    "ts-loader": "4.4.1",
    "tslint": "5.11.0",
    "typescript": "2.9.2",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  }
}
